# RTRetrofitLib

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rtnewnetworklib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feiniu/rtnetworklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtnewnetworklib/: FirstFragment.kt  MainActivity.kt  RTApplication.kt  SecondFragment.kt
app/src/main/java/com/example/rtnewnetworklib/example/: AnnotatedConverters.kt  ChunkingConverter.kt  DeserializedErrorBody.kt  DynamicInterceptorBaseUrl.kt  ErrorHandlingAdapter.kt  InvocationMetrics.kt  SimpleService.kt
app/src/main/java/com/example/rtnewnetworklib/network/: RTBaseParameter.kt  RTBaseResponse.kt  RTLoginData.kt  RTLoginService.kt  RTUrlPathHandler.kt
app/src/main/java/com/example/rtnewnetworklib/networkconfig/: RTBaseParameter.kt  RTBaseResponse.kt  RTUrlPathHandler.kt
app/src/main/java/com/feiniu/rtnetworklib/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtnewnetworklib/: ExampleUnitTest.kt
app/src/test/java/com/feiniu/rtnetworklib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rtretrofitlib/: build.gradle.kts
rtretrofitlib/src/androidTest/java/com/rtmart/rtretrofitlib/: ExampleInstrumentedTest.kt
rtretrofitlib/src/main/java/com/rtmart/rtretrofitlib/: RTAnnotatedConverters.kt  RTRetrofitFlowCallAdapter.kt  RTRetrofitFlowCallAdapterFactory.kt  RTRetrofitGranularCallAdapter.kt  RTRetrofitInterceptors.kt  RTRetrofitManager.kt  RTRetrofitStringExtension.kt  RTRetrofitUrlPathConverter.kt
rtretrofitlib/src/test/java/com/rtmart/rtretrofitlib/: ExampleUnitTest.kt
(+5 files in other folders)
