[versions]
kotlin = "1.7.21"
gradle_plugin = "7.4.0"
navigation = "2.4.1"
retrofit = "2.9.0"
okhttp = "3.14.9"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
android-application = { id = "com.android.application", version.ref = "gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin" }

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version = "1.7.0"}
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.3" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
junit = { module = "junit:junit", version = "4.13.2" }
androidJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidEspresso-core =  {module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-simpleXml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
retrofit-converter-jaxb = { module = "com.squareup.retrofit2:converter-jaxb", version.ref = "retrofit" }
logger = { module = "com.orhanobut:logger", version = "2.2.0" }
# app test lib
simpleXml = { module = "org.simpleframework:simple-xml", version = "2.7.1" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
